spring.application.name=resilient-api
# Configuraci?n de PostgreSQL (puede ser otra bd)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/technology-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
server.port=8081

# JWT Secret (debe ser la misma que en users-api)
jwt.secret=mySecretKeyForJWT2026ThisIsA32CharacterKeyMinimumForHS256Algorithm

# Ejecutar scripts de inicializaci?n
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

